# soft_test

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soft/: QrCodeApplication.kt
app/src/main/java/com/example/soft/adapter/: JsonListAdapter.kt
app/src/main/java/com/example/soft/api/: ApiService.kt  QrCodeDataSource.kt  Repository.kt  RepositoryProvider.kt
app/src/main/java/com/example/soft/custom/: SquareImageView.kt
app/src/main/java/com/example/soft/di/: AppModule.kt
app/src/main/java/com/example/soft/model/: KeyValueObject.kt
app/src/main/java/com/example/soft/ui/json/: JsonBuilderActivity.kt  JsonBuilderViewModel.kt
app/src/main/java/com/example/soft/ui/qrcode/: QrCodeViewModel.kt  QrCodeViewerActivity.kt
app/src/main/res/layout/: activity_main.xml  item_key_value.xml  qr_code_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/soft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
